# CitationNeeded

./: .gitignore  CitationNeeded.sln  Dockerfile  TextFile1.txt
.github/workflows/: deploy.yml
CitationNeeded.Cryptography/: CitationNeeded.Cryptography.csproj
CitationNeeded.Cryptography/Hash/: BcryptHashService.cs
CitationNeeded.Database/: CitationNeeded.Database.csproj
CitationNeeded.Database/Database/: AccountContext.cs  CitationContext.cs
CitationNeeded.Database/Migrations/: 20190916093108_InitialCreate.Designer.cs  20190916093108_InitialCreate.cs  20190923091854_UsernameToFirstAndLastName.Designer.cs  20190923091854_UsernameToFirstAndLastName.cs  20191206190532_InitialCreate.Designer.cs  20191206190532_InitialCreate.cs  CitationContextModelSnapshot.cs
CitationNeeded.Database/Migrations/Account/: 20190916122623_InitialCreate.Designer.cs  20190916122623_InitialCreate.cs  20190922192933_AccountVerification.Designer.cs  20190922192933_AccountVerification.cs  20190923091916_UsernameToFirstAndLastName.Designer.cs  20190923091916_UsernameToFirstAndLastName.cs  AccountContextModelSnapshot.cs
CitationNeeded.Database/Services/: DatabaseCredentialVerifier.cs
CitationNeeded.Domain/Exceptions/: IdentityException.cs
CitationNeeded.Domain/Interfaces/: IColorService.cs  ICredentialVerifier.cs  IEmailService.cs  IHashService.cs  IIdentityService.cs
CitationNeeded.Domain/Models/: CreateCitationBookModel.cs
CitationNeeded.Domain/ValueTypes/: Account.cs  AccountVerification.cs  AppSettings.cs  Citation.cs  CitationBook.cs  CitationGroup.cs  Credentials.cs  Email.cs  User.cs
CitationNeeded.Domain/ValueTypes/Account/: Account.cs  Credentials.cs
CitationNeeded.Extensions/: ColorExtensions.cs
CitationNeeded.Infrastructure/: CitationNeeded.Infrastructure.csproj
CitationNeeded.Infrastructure/Mail/: SendGridEmailService.cs
CitationNeeded.WebApp/: Accounts.db  CitationNeeded.WebApp.csproj  Citations.db  Dockerfile  Program.cs  Startup.cs  TestData.cs  appsettings.json  compilerconfig.json  libman.json
CitationNeeded.WebApp/Components/: CitationsViewComponent.cs
CitationNeeded.WebApp/Pages/: Citations.cshtml  Citations.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestAlex.cshtml  TestAlex.cshtml.cs  _Layout.cshtml
CitationNeeded.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
CitationNeeded.WebApp/Pages/Shared/: _CitationBookPartial.cshtml  _EmptyPartial.cshtml
CitationNeeded.WebApp/Pages/Shared/ViewComponents/CitationsComponent/: Default.cshtml
CitationNeeded.WebApp/Properties/: launchSettings.json
CitationNeeded.WebApp/Services/: ConsoleEmailService.cs  IdentityService.cs  SendGridEmailService.cs  StringRandomColorService.cs
CitationNeeded.WebApp/wwwroot/CSS/: CitationNeededTheme.css  CitationNeededTheme.min.css  CitationNeededTheme.scss
CitationNeeded.WebApp/wwwroot/css/: CitationNeededTheme.css  CitationNeededTheme.min.css  CitationNeededTheme.scss
CitationNeeded.WebApp/wwwroot/css/inc/: _components.scss  _content.scss  _header.scss  _layout.scss  _sidebar.scss  _startpage.scss  _variables.scss
